{
  "domain": "isensate7ej.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#222831",
  "theme": {
    "bootswatch": "cyborg",
    "custom": "clean-dark"
  },
  "bg_color": "#9d9898",
  "repository": "ecomplus-stores/isensate7ej",
  "logo": "/img/uploads/259331c55ab1ae283ccfa52f3da094b3.webp",
  "name": "iSensat Safe Buy",
  "short_name": "iSensat",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/259331c55ab1ae283ccfa52f3da094b3.webp",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#ffffff",
  "icon": "/img/uploads/img-20240210-wa0000.jpg",
  "store_id": 51585,
  "description": "A iSensat é especializada em eletrônicos, focada em receptores de TV. Oferecemos qualidade, tecnologia e um atendimento dedicado para garantir a satisfação total dos nossos clientes. ",
  "large_icon": "/img/uploads/img-20240210-wa0000.jpg"
}